<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 12px;
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html

    <script src="popup.js"></script>
    -->
  </head>
  <body>
    <p>Thanks for choosing Unsuggest for Facebook! If you'd like to report a bug or provide feedback, please email me at <a href="mailto:unsuggest@gmail.com">unsuggest@gmail.com</a></p>
    <p>On a completely unrelated note, I do have a gittip account.</p>
    <iframe style="border: 0; margin: 0; padding: 0;"
        src="https://www.gittip.com/alecmatias/widget.html"
        width="48pt" height="22pt"></iframe>
  </body>
</html>

